module(
    name = "emsdk",
    version = "4.0.13",
)

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "aspect_rules_js", version = "1.42.0")
bazel_dep(name = "rules_nodejs", version = "6.3.2")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_python", version = "1.3.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.13",
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(node_version = "20.18.0")
use_repo(node, "nodejs")

# Consolidated Emscripten platform selection and toolchain registration
emscripten_toolchain = use_extension("//:emscripten_toolchain.bzl", "emscripten_toolchain")

# Platform-specific configuration (recommended approach using Bazel platform constraints):
# emscripten_toolchain.platform(constraints = ["@platforms//os:linux", "@platforms//cpu:x86_64"])
# emscripten_toolchain.platform(constraints = ["@platforms//os:macos", "@platforms//cpu:arm64"])

# Legacy platform specification (for backward compatibility):
# emscripten_toolchain.platform(name = "linux")
# emscripten_toolchain.platform(name = "mac")

# If no platforms specified, all available platforms are enabled by default

# Use repositories created by emscripten_toolchain extension
use_repo(emscripten_toolchain, "emscripten_bin_linux")
use_repo(emscripten_toolchain, "emscripten_bin_linux_arm64") 
use_repo(emscripten_toolchain, "emscripten_bin_mac")
use_repo(emscripten_toolchain, "emscripten_bin_mac_arm64")
use_repo(emscripten_toolchain, "emscripten_bin_win")

npm = use_extension(
    "@aspect_rules_js//npm:extensions.bzl",
    "npm",
)

# NPM translations for Emscripten platforms
# These will only be used if the corresponding emscripten_bin_ repositories exist
# To optimize downloads, specify only needed platforms in emscripten_toolchain.platform() calls
npm.npm_translate_lock(
    name = "emscripten_npm_linux",
    data = ["@emscripten_bin_linux//:emscripten/package.json"],
    npm_package_lock = "@emscripten_bin_linux//:emscripten/package-lock.json",
)
npm.npm_translate_lock(
    name = "emscripten_npm_linux_arm64",
    data = ["@emscripten_bin_linux_arm64//:emscripten/package.json"],
    npm_package_lock = "@emscripten_bin_linux_arm64//:emscripten/package-lock.json",
)
npm.npm_translate_lock(
    name = "emscripten_npm_mac",
    data = ["@emscripten_bin_mac//:emscripten/package.json"],
    npm_package_lock = "@emscripten_bin_mac//:emscripten/package-lock.json",
)
npm.npm_translate_lock(
    name = "emscripten_npm_mac_arm64",
    data = ["@emscripten_bin_mac_arm64//:emscripten/package.json"],
    npm_package_lock = "@emscripten_bin_mac_arm64//:emscripten/package-lock.json",
)
npm.npm_translate_lock(
    name = "emscripten_npm_win",
    data = ["@emscripten_bin_win//:emscripten/package.json"],
    npm_package_lock = "@emscripten_bin_win//:emscripten/package-lock.json",
)
use_repo(
    npm,
    "emscripten_npm_linux",
    "emscripten_npm_linux_arm64",
    "emscripten_npm_mac",
    "emscripten_npm_mac_arm64",
    "emscripten_npm_win",
)

emscripten_cache = use_extension("//:emscripten_cache.bzl", "emscripten_cache")
use_repo(emscripten_cache, "emscripten_cache")
